<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="blogpage">
    <div class="blogpost firstblogpost">
        <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg" />
        <h1>Blogpost #1</h1>
    </div>

    <div class="blogpost secondblogpost">
        <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg" />
        <h1>De Tweede Blogpost!</h1>
    </div>

    <div class="blogpost">
        <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg" />
        <h1>Op de derde plek: Blogpost</h1>
    </div>

    <div class="blogpost">
        <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg" />
        <h1>Vier! Vier! Vier! Vier! Vier!</h1>
    </div>

    <div class="blogpost fifthblogpost">
        <img width="300px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg" />
        <h1>De titel van deze blogpost: 5</h1>
    </div>
</body>

</html>